{% extends 'main/base.djhtml' %}

{% block title %}Reference search{% endblock %}
{% block header %}Reference search{% endblock %}
{% block buttons %}{% include 'main/search.djhtml' with slug="ref" %}{% endblock %}

{% block body %}

    <div class="list-group">
        {% if total_count > 0 %}
            {% for ref in results %}
                {% include 'refs/ref-listitem.djhtml' with ref=ref %}
            {% endfor %}
        {% else %}
            {% include 'refs/ref-listitem.djhtml' with none_found=True %}
        {% endif %}
    </div>
    {% include 'main/pagination.djhtml' with paged_object=results paging_url_component="refs" %}

    <script type="text/javascript">
     $('#search-btn').click(function() {
         window.location = "/tags/search/" + $('#search-query').val();
     });

     $("#search-query").keyup(function(event){
         if(event.keyCode == 13){
             $("#search-btn").click();
         }
     });
    </script>
{% endblock %}
