{% extends 'main/base.djhtml' %}

{% block title %}

{% if edit %}
Edit a tag
{% else %}
Add a new tag
{% endif %}
{% endblock %}

{% block header %}
{% if edit  %}
Edit a tag
{% else %}
Add a new tag
{% endif %}
{% endblock %}


{% block body %}

<div class="container">
    <form method="POST" class="post-form">
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group row">
            <div class="col-sm-2 col-form-label">
                {{ field.label_tag }}
            </div>

            <div class="col-sm-10">
                {{ field }}
            </div>
        </div>
        {% endfor %}
        <button type="submit" class="save btn btn-default">Save</button>
    </form>
</div>



{% endblock %}

