{% load mathjax %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>
            {% block title %}
            {% endblock %}
        </title>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'refinator/css/style.css' %}" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/css/bootstrap-select.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.11.2/js/bootstrap-select.min.js"></script>

        <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-85601818-1', 'auto');
         ga('send', 'pageview');

        </script>
        <script src="{% static 'refinator/js/csrf.js' %}"></script>

        {% autoescape off %}
        {% mathjax_scripts %}
        {% endautoescape %}
        <!-- Custom styles for this template -->
    </head>

    <body>
        <header class="navbar navbar-light navbar-static-top bd-navbar">
            <div class="container">
                {% include "./nav.djhtml" %}
            </div>
        </header>


        <div class="container">
            <br>
            <div class="p-r-0 p-l-0 col-md-12">
                <div class="col-md-5 m-b-1">
                    <div class="h2">
                        {% block header %}
                        {% endblock %}
                    </div>
                    <div class="h3 text-muted">
                        {% block subheader %}
                        {% endblock %}
                    </div>
                </div>
                <div class="col-md-7">
                    {% block buttons %}
                    {% endblock %}
                </div>
            </div>

            <div class="h6">
                {% block microheader %}
                {% endblock %}
            </div>

            <div class="col-md-12">
                {% for msg in messages %}
                {% if 'error' in msg.tags %}
                <div class="alert alert-danger alert-dismissable fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ msg }}
                </div>

                {% elif 'success' in msg.tags %}
                <div class="alert alert-success alert-dismissable fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ msg }}
                </div>
                {% endif %}
                {% endfor %}

                <div class="body-content">
                    {% block body %}
                    {% endblock %}
                </div>
            </div>

        </div> <!-- /container -->

        <br>
        <footer class="footer bd-footer text-muted">
            <div class="container">
                <span class="text-muted">
                    <a href="/about/">about / contact</a>
                    <a class="nonclickable text-muted nav-item nav-link" href="#">&middot;</a>
                    made by <a href="https://github.com/mrkgnao">@mrkgnao</a>
                </span>
            </div>
        </footer>

        <!-- Bootstrap core JavaScript
             ================================================== -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>       <!-- Placed at the end of the document so the pages load faster -->

        <script src="https://use.fontawesome.com/6602df54dd.js"></script>

        <script type="text/javascript">
         window.onload = function() {
             $('a[role="option"]').addClass('dropdown-item');
             $('span.glyphicon.glyphicon-ok').addClass('fa');
             $('span.glyphicon.glyphicon-ok').addClass('fa-check');
             console.log($('a[role="option"]'));
         };

        </script>
    </body>


</html>
