{% extends 'main/base.djhtml' %}

{% block title %}{{ fullname }} search{% endblock %}
{% block header %}{{ fullname }} search{% endblock %}
{% block buttons %}{% include 'main/search.djhtml' with slug=slug %}{% endblock %}

{% block body %}

    {% if first_time %}
        <div class="alert alert-success dismissable fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="alert-heading">Hi!</h4>
            <p class="m-b-1">Looks like it's your first time here. If you're curious what this is, head over to the <a href="/about/" class="alert-link">about page</a>. (Spiffy landing page under construction.)</p>
            <p><a href="/contact/" class="alert-link">Holler in my general direction</a> if there's a feature that needs adding (like search!), or if you find any of the bugs I know I are lurking somewhere in the dynamically typed horrors of my inexpert Python. Thanks!</p>
            <p class="m-b-0">(PS: You can use LaTeX anywhere on this site. For instance, <code>$\int_0^1 f(x) dx$</code> should render as $\int_0^1 f(x) dx$ in your browser.)
        </div>
    {% endif %}

    {% if query != "" and total_count > 0 %}
        <p>
            Found {{ total_count }} {% if total_count != 1 %}{{ fullname|lower }}s{% else %}{{ fullname|lower }}{% endif %} matching "{{ query }}":
        </p>
    {% endif %}

    <div class="list-group">
        {% if total_count > 0 %}
            {% for r in results %}
                {% if slug == "tag" %}
                    {% include 'tags/tag-listitem.djhtml' with tag=r %}
                {% elif slug == "ref" %}
                    {% include 'refs/ref-listitem.djhtml' with ref=r %}
                {% endif %}
            {% endfor %}
        {% else %}
            {% if slug == "tag" %}
                {% include 'tags/tag-listitem.djhtml' with none_found=True %}
            {% elif slug == "ref" %}
                {% include 'refs/ref-listitem.djhtml' with none_found=True %}
            {% endif %}
        {% endif %}
    </div>
    {% include 'main/pagination.djhtml' with paged_object=results paging_url_component=slug %}

    <script type="text/javascript">
     $('#search-btn').click(function() {
         window.location = "/{{ slug }}s/search/" + $('#search-query').val();
     });

     $("#search-query").keyup(function(event){
         if(event.keyCode == 13){
             $("#search-btn").click();
         }
     });
    </script>
{% endblock %}
