<center>

    {% if paged_object.paginator.num_pages > 1 %}
    <nav id="pagination" aria-label="reference pagination">
        <ul class="pagination">
            {% if paged_object.has_previous %}
            <li class="page-item">
                <a class="page-link" href="/{{ paging_url_component }}s/page/{{ paged_object.previous_page_number }}/" aria-label="Previous">
                    <span aria-hidden="true">&laquo; prev </span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo; prev</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
            {% endif %}

            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">
                    page {{ paged_object.number }} of {{ paged_object.paginator.num_pages }}
                </a>
            </li>

            {% if paged_object.has_next %}
            <li class="page-item">
                <a class="page-link" href="/{{ paging_url_component }}s/page/{{ paged_object.next_page_number }}" aria-label="Next">
                    <span aria-hidden="true">next &raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">next &raquo;</span>
                    <span class="sr-only">Next</span>
                    </a>
            </li>
            {% endif %}

        </ul>
    </nav>
    {% endif %}
</center>
